{
  "name": "@financial-times/n-messaging-client",
  "version": "0.0.0",
  "repository": "Financial-Times/n-messaging-client",
  "description": "Lightweight first party messaging for use with \"The Brain\"",
  "main": "main-server.js",
  "scripts": {
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "license": "MIT",
  "x-dash": {
    "engine": {
      "browser": "preact"
    }
  },
  "devDependencies": {
    "@financial-times/dotcom-server-handlebars": "2.2.0",
    "@financial-times/n-gage": "6.2.1",
    "bower": "1.8.8",
    "chai": "4.2.0",
    "cookie-parser": "1.4.5",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.21.5",
    "express": "4.17.1",
    "mocha": "5.2.0",
    "node-sass": "4.14.1",
    "nodemon": "1.19.4",
    "postcss": "7.0.35",
    "preact": "8.5.3",
    "request": "2.88.2",
    "sinon": "6.3.5",
    "snyk": "1.431.1",
    "sucrase": "3.16.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "@financial-times/x-follow-button": "1.0.4",
    "js-cookie": "2.2.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make verify -j3"
    }
  }
}
