{
  "name": "@financial-times/n-messaging-client",
  "version": "0.0.0",
  "repository": "Financial-Times/n-messaging-client",
  "description": "Lightweight first party messaging for use with \"The Brain\"",
  "main": "main-server.js",
  "scripts": {
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "license": "MIT",
  "x-dash": {
    "engine": {
      "browser": "preact"
    }
  },
  "devDependencies": {
    "@financial-times/dotcom-build-sass": "^2.3.0",
    "@financial-times/dotcom-server-handlebars": "2.2.0",
    "@financial-times/n-gage": "6.2.1",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "express": "^4.17.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.13.1",
    "nodemon": "^1.17.5",
    "postcss": "^7.0.26",
    "preact": "^8.5.3",
    "request": "^2.87.0",
    "sinon": "^6.0.0",
    "snyk": "^1.168.0",
    "sucrase": "^3.12.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@financial-times/n-myft-ui": "^20.0.0-beta.1",
    "@financial-times/n-swg": "^2.1.1",
    "@financial-times/o-banner": "^3.4.2",
    "@financial-times/o-buttons": "^6.2.0",
    "@financial-times/o-colors": "^5.3.1",
    "@financial-times/o-cookie-message": "^5.1.2",
    "@financial-times/o-grid": "^5.2.10",
    "@financial-times/o-loading": "^4.0.4",
    "@financial-times/o-message": "^4.2.6",
    "@financial-times/o-overlay": "^3.1.0",
    "@financial-times/o-share": "^7.6.0",
    "@financial-times/o-tooltip": "^4.0.9",
    "@financial-times/o-tracking": "^3.0.2",
    "@financial-times/o-typography": "^6.4.5",
    "@financial-times/o-viewport": "^4.0.5",
    "@financial-times/x-follow-button": "1.0.4",
    "js-cookie": "2.2.0",
    "n-ui-foundations": "github:financial-times/n-ui-foundations#nobower",
    "next-myft-client": "^7.9.0",
    "next-session-client": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node_modules/.bin/secret-squirrel-commitmsg",
      "pre-commit": "node_modules/.bin/secret-squirrel",
      "pre-push": "make verify -j3"
    }
  }
}
